bin.includes = .,\
               .settings/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               lib/,\
               bin/,\
               .WebResources/,\
               build.properties,\
               src/,\
               .classpath,\
               .config,\
               .project,\
               .Emulations/
src.includes = lib/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               bin/
source.. = src/
